MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="StudentCountLabel" Grid.Row="0" Content="Number of Students:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label x:Name="AssignmentCountLabel" Grid.Row="1" Content="Number of Assignments:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="StudentCountTextbox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
                        <TextBox x:Name="AssignmentCountTextbox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="SubmitCountsButton" Grid.Column="0" Grid.Row="0" Content="Submit Counts" VerticalAlignment="Center" Click="Submit_Counts_Button"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="AssignmentIndexLabel"  Grid.Column="0" Grid.Row="0" Content="Enter Assignment Number (1-X):" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <Label x:Name="AssignmentScoreLabel" Grid.Column="0" Grid.Row="1" Content="Assignment Score:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="AssignmentIndexTextBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
                        <TextBox x:Name="AssignmentScoreTextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="SaveScoreButton" Content="Save Score" VerticalAlignment="Center" Click="Save_Score_Button"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin ="10,0,10,0" Grid.Column="0" Content="Reset Scores" VerticalAlignment="Center" Click="Reset_Scores_Button"/>
                    <Button Margin="10,0,0,0" Grid.Column="1" Content="First Student" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="First_Student_Button"/>
                    <Button Grid.Column="2" Content="Previous Student" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Previous_Student_Button"/>
                    <Button Grid.Column="3" Content="Next Student" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Next_Student_Button"/>
                    <Button Margin="0,0,10,0" Grid.Column="4" Content="Last Student" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Last_Student_Button"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SelectedStudentLabel" Grid.Column="0" Content="Student#1:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="SelectedStudentTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Content="Save Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Save_Name_Button"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Display Scores" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Display_Scores_Button"></Button>
            <TextBox x:Name="TableTextBox" Grid.Row="1"></TextBox>
        </Grid>
    </Grid>
</Window>
